# practice-yvan

./: .gitignore  README.md  dump.rdb  pom.xml
practice-facade/: pom.xml
practice-facade/src/main/java/com/yvan/practice/: PracticeYvanApplication.java
practice-facade/src/main/java/com/yvan/practice/annotation/: DateTimeValidation.java  DateTimeValidator.java
practice-facade/src/main/java/com/yvan/practice/facade/: TestFacade.java
practice-facade/src/main/java/com/yvan/practice/request/: CreateProductRequest.java
practice-facade/src/main/java/com/yvan/practice/response/: CreateProductResponse.java
practice-service/: pom.xml
practice-service/src/main/java/com/yvan/practice/: PracticeYvanApplication.java
practice-service/src/main/java/com/yvan/practice/configuration/: MemCachedConfiguration.java
practice-service/src/main/java/com/yvan/practice/controller/: HealthMonitorController.java
practice-service/src/main/java/com/yvan/practice/reponsetory/: HealthMonitorRepostory.java  UserRepostory.java
practice-service/src/main/java/com/yvan/practice/repository/: HealthMonitorRepostory.java  UserRepostory.java
practice-service/src/main/java/com/yvan/practice/service/: HealthMonitorService.java  MyWebSocket.java  UserService.java
practice-service/src/main/java/com/yvan/practice/utils/: ControllerResult.java
practice-service/src/main/resources/: application.properties
practice-service/src/main/resources/sql/: healthMonitor.sql
practice-service/src/main/resources/templates/websocket/: index.jsp
practice-service/src/test/java/com/yvan/practice/service/: UserServiceTest.java
practice-service/src/test/java/com/yvan/practice/utils/: JacksonsTest.java  RandomListTest.java
practice-service/src/test/resources/h2test/: data.sql
src/main/java/com/yvan/practice/: PracticeYvanApplication.java  ServletInitializer.java
src/main/java/com/yvan/practice/configuration/: EhCacheCacheConfiguration.java  MShiroFilterFactoryBean.java  MemCachedConfiguration.java  ShiroConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/com/yvan/practice/controller/: CacheController.java  HealthMonitorController.java  UserController.java  WebSocketController.java
src/main/java/com/yvan/practice/controller/dto/: BloodOxygenDto.java
src/main/java/com/yvan/practice/controller/request/: AddBloodOxygenRequest.java  BaseObject.java
src/main/java/com/yvan/practice/controller/response/: QueryBloodOxygenResponse.java  RestResponse.java
src/main/java/com/yvan/practice/dto/: ControllerResult.java  Data.java  FinancierInfoDto.java  InvestorInfoDto.java  Result.java
src/main/java/com/yvan/practice/entity/mysql/: AbstractBaseEntity.java
src/main/java/com/yvan/practice/facade/impl/: TestFacadeImpl.java
src/main/java/com/yvan/practice/observer/: DisplayElement.java  GeneralDisplay.java  StatisticsDisplay.java  WeatherData.java  WeatherStation.java
src/main/java/com/yvan/practice/reponsetory/: UserRepostory.java
src/main/java/com/yvan/practice/service/: MessageService.java  UserService.java
src/main/java/com/yvan/practice/shiro/: UserRealm.java
src/main/java/com/yvan/practice/test/: BitMapTest.java  ListeningExecutor.java  ReadXml.java  TestExam.java
src/main/java/com/yvan/practice/test/atomic/: AtomicPractice.java
src/main/java/com/yvan/practice/test/concurrent/: ConcurrentDemo.java
src/main/java/com/yvan/practice/test/decorate/: DecorateTest.java
src/main/java/com/yvan/practice/test/demo/: Demo.java  TestDemo.java
src/main/java/com/yvan/practice/utils/: BeanUtils.java  CommonUtils.java  Jacksons.java  RandomList.java  ReadExcelUtils.java
src/main/resources/: application.properties
src/main/resources/conf/: ehcache.xml
src/main/resources/sql/: 20180425-WEB-2914.sql
src/main/webapp/: bootstrap.html
src/test/java/com/yvan/practice/: PracticeYvanApplicationTests.java
src/test/java/com/yvan/practice/h2test/: H2test.java
src/test/java/com/yvan/practice/observer/: WeatherStationTest.java
src/test/java/com/yvan/practice/service/: MessageServiceTest.java  UserServiceTest.java
src/test/java/com/yvan/practice/utils/: CommonUtilsTest.java
src/test/resources/h2test/: data.sql
(+59 files in other folders)
