spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///practice_yvan?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=yvan
spring.datasource.password=yvan
server.port=8080

server.basePackages: com.yvan.practice

#spring.jpa.database: mysql
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.format_sql: true