spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///practice_yvan?createDatabaseIfNotExist=true
spring.datasource.username=yvan
spring.datasource.password=yvan
server.port=8080